[defaults]

vault_password_file = /etc/ansible/inventory/vault_password
display_skipped_hosts = false
host_key_checking = False
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:~/dev/ansible/roles
forks = 30
inventory=/etc/ansible/inventory/inventory.yml

[ssh_connection]
#ssh_args = -o ForwardAgent=yes  -o ControlMaster=auto -o ControlPersist=60s -o "StrictHostKeyChecking no PreferredAuthentications=publickey"
ssh_args = -o ForwardAgent=yes  -o ControlMaster=auto -o ControlPersist=60s -o "StrictHostKeyChecking no"
pipelining = True

[galaxy]
role_skeleton=/etc/ansible/role_skeleton

