[libdefaults]
	rdns=false
	allow_weak_crypto=true
    #default_tgs_encrypes = aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha384-192 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 camellia256-cts-cmac camellia128-cts-cmac
    #default_tkt_enctypes = aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha384-192 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 camellia256-cts-cmac camellia128-cts-cmac
    #permitted_enctypes   = aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha384-192 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 camellia256-cts-cmac camellia128-cts-cmac
    # https://web.mit.edu/kerberos/krb5-1.12/doc/basic/ccache_def.html
    #default_ccache_name = KEYRING:process:krb_cache
    clockskew = 3000
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = false
    default_realm = HAAS.LOCAL

[logging]
#	kdc = CONSOLE

[realms]
	PENTEST = {
		kdc = dc_pentest.pentest
		kadmin_server = dc_pentest.pentest
	}

    HAAS.LOCAL = { 
		kdc = haas01.haas.local 
		kadmin_server = haas01.haas.local
        admin_server = haas01.haas.local
        kpasswd_server = haas01.haas.local
		master_kdc = haas01.haas.local # to solve password replication problem
        default_domain = haas.local
#		pkinit_anchors = FILE:CA_CERT_ABSOLUTE_PATH
#    	pkinit_eku_checking = kpServerAuth
#    	pkinit_kdc_hostname = haas01.haas.local
#    	pkinit_identities = FILE:USER_CERT_ABSOLUTE_PATH,USER_KEY_ABSOLUTE_PATH
	}
	RESEARCH.HAAS.LOCAL = {
		kdc = rsc01.research.haas.local
		kadmin_server = rsc01.research.haas.local
        admin_server = rsc01.research.haas.local
        kpasswd_server = rsc01.research.haas.local
		master_kdc = rsc01.research.haas.local # to solve password replication problem
        default_domain = research.haas.local
	}
	WEYLAND.LOCAL = {
		kdc = wld01.weyland.local
		kadmin_server = wld01.weyland.local
        admin_server = wld01.weyland.local
        kpasswd_server = wld01.weyland.local
		master_kdc = wld01.weyland.local # to solve password replication problem
        default_domain = weyland.local
	}
[domain_realm]
	haas.local = HAAS.LOCAL
	.haas.local = HAAS.LOCAL
	research.haas.local = RESEARCH.HAAS.LOCAL
	.research.haad.local = RESEARCH.HAAS.LOCAL
	weyland.local = WEYLAND.LOCAL
	.weyland.local = WEYLAND.LOCAL
	pentest = PENTEST
	.pentest = PENTEST

## cross-realm authentication
## https://web.mit.edu/kerberos/krb5-1.12/doc/admin/conf_files/krb5_conf.html#capaths
[capaths]
