
server {
    listen       443 ssl;
#        server_name  localhost;

    ssl_certificate      /etc/nginx/ssl/redteam.crt;
    ssl_certificate_key  /etc/nginx/ssl/redteam.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   html;
        index  index.html index.htm;
        autoindex on;
    }
    location /sharp/ {
        alias   /opt/windows/SharpCollection/NetFramework_4.7_x64/;
        autoindex on;
    }
    location /win/ {
        alias   /opt/windows/windows_weaponize/;
        autoindex on;
    }
    location /lin/ {
        alias   /opt/linux/linux_weaponize/;
        autoindex on;
    }
    location /lab/ {
        proxy_pass  http://127.0.0.1:8884/;
    }
    location /sliver/ {
        proxy_pass  http://127.0.0.1:8890/;
    }
    location /sl_test/ {
        proxy_pass  http://127.0.0.1:8871/;
    }
    location /ligolo {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection Upgrade;
            proxy_http_version 1.1;
            proxy_pass https://127.0.0.1:11602;
    }
    location /obf/ {
        proxy_pass http://127.0.0.1:8880/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

