
server {
    listen       80;
    server_name  localhost;

    #access_log  logs/host.access.log  main;
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location / {
        root   html;
        index  index.html index.htm;
    }
    location /sharp/ {
        alias   /opt/windows/SharpCollection/NetFramework_4.7_x64/;
        autoindex on;
    }
    location /win/ {
        alias   /opt/windows/windows_weaponize/;
        autoindex on;
    }
    location /lin/ {
        alias   /opt/linux/linux_weaponize/;
        autoindex on;
    }
    location /lab/ {
        proxy_pass  http://127.0.0.1:8884/;
    }
    location /sliver/ {
        proxy_pass  http://127.0.0.1:8890/;
    }
    location /sl_test/ {
        proxy_pass  http://127.0.0.1:8871/;
    }
}

